{
  "name": "class-copilot-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "generate:api": "openapi-typescript openapi.json -o src/api.generated.ts",
    "format": "prettier --write src tests *.ts",
    "format:check": "prettier --check src tests *.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.8",
    "typescript": "~5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.0"
  }
}
